«Снежимочка» В. Хлебникова (1908) 
Рождественская сказка «Снежимочка» интересна для подобного исследования потому, что в ней 65 персонажей, из которых лишь один произносит реплики в двух деймах (sic!) — и это не Снежимочка, как можно было бы подумать из названия, а Снежак: он появляется в 1-м дейме и во вводьме в 3-е деймо. 

Граф отражает не одновременное присутствие персонажей на сцене (жанр «Снежимочки» не драматический: это «Рождественская сказка», как сообщает подзаголовок, поэтому в начале дейм не указаны присутствующие в них персонажи; можно предположить, что в большинстве дейм участвует целый лес, но учитывая, что по этому лесу часто проходят и уходят неожиданные люди, возможность их присутствия тоже стоит иметь в виду), а авторов реплик, произносимых в разных деймах. Можно наблюдать, что, несмотря на такое обилие персонажей, большинство из них произносят по одной-двум репликам. В целом же интерпретация графа будет невозможна без учета авторских «ремарок», из которых видно, что в сказке много действия, совершаемого бессловесно: персонажи плачут, «играя, повязывают зайцу глаза», «пробегают, оставляя красный след», падают в обморок, «налетают и клюют собеседника в глаз» и пр. — как это и бывает в лесу.

Статистика:
Средняя степень: 22,923
Диаметр графа: 2
Плотность графа: 0,358
Средний коэффициент кластеризации: 0,997
Средняя длина пути: 1, 147